@label-colour: #bbb;
@disabled-colour: #ddd;
@toggle-colour: #09c;
@white: #fff;

@width3: 50%; 
@height0: 34px; 

.toggle-switch {
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	display: inline-block;
	position: relative;
	text-align: left;
	vertical-align: middle;
	width: 75px;
	&.small-switch {
		width: 40px;
		.toggle-switch-inner {
		  &:after,
		  &:before {
			content: "";
			height: 20px;
			line-height: 20px;
		  }
		}
		.toggle-switch-switch {
		  width: 16px;
		  right: 20px;
		  margin: 2px;
		}
	}
	@media screen and (max-width: 991px) {
		transform: scale(0.9);
	}
	@media screen and (max-width: 767px) {
		transform: scale(0.825);
	}
	@media screen and (max-width: 575px) {
		transform: scale(0.75);
	}
}
.toggle-switch-checkbox {
	display: none;
	&:checked+.toggle-switch-label {
		.toggle-switch-inner {
			margin-left: 0;
		}
		.toggle-switch-switch {
			right: 0px;
		}
	}
}
.toggle-switch-label {
	border-radius: 20px;
	border: 0 solid @label-colour;
	cursor: pointer;
	display: block;
	margin: 0;
	overflow: hidden;
}
.toggle-switch-inner {
	display: block;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
	width: 200%;
	&:before {
		background-color: @toggle-colour;
		box-sizing: border-box;
		color: @white;
		content: attr(data-yes);
		display: block;
		float: left;
		font-size: 14px;
		font-weight: bold;
		height: @height0;
		line-height: @height0;
		padding-left: 10px;
		padding: 0;
		text-transform: uppercase;
		width: @width3;
	}
	&:after {
		background-color: @label-colour;
		box-sizing: border-box;
		color: @white;
		content: attr(data-no);
		display: block;
		float: left;
		font-size: 14px;
		font-weight: bold;
		height: @height0;
		line-height: @height0;
		padding-right: 10px;
		padding: 0;
		text-align: right;
		text-transform: uppercase;
		width: @width3;
	}
}
.toggle-switch-disabled {
	background-color: @disabled-colour;
	cursor: not-allowed;
	&:before {
		background-color: @disabled-colour;
		cursor: not-allowed;
	}
}
.toggle-switch-switch {
	background: @white;
	border-radius: 20px;
	border: 0 solid @label-colour;
	bottom: 0;
	display: block;
	margin: 5px;
	position: absolute;
	right: 40px;
	top: 0;
	transition: all 0.3s ease-in 0s;
	width: 24px;
}