@import "./global.less";

#container {
        clear:both;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
}
 .col-md-12, .col-md-6, .col-md-4{
    position: relative;
    min-height: 1px;
    padding-right: 0;
    padding-left: 0px;
 }    
.row{
    margin-right:-15px;
    margin-left:-15px;
    &:before,&:after{
        display:table;
        content: " ";
    }
    &:after{
        clear:both;
    }
}
.text-center{
    text-align:center;
}
.text-left{
    text-align:left;
}
.text-right{
    text-align:right;
}
.col-md-12{
    width:100%;
}
.col-md-6{
    width:100%;
}
.pull-left{
    float:left;
}
.pull-right{
    float:right;
}
/* Responsive */

@media (min-width:@screen-tablet){
    #container {
        width: 750px;
      }
}
 @media (min-width:@screen-desktop){
    #container {
        width:970px;
    }
    .col-md-6{
        width:50%;
        float:left;
    }
    .col-md-4{
        width: 33.33333333333333%;;
    }
}
@media (min-width:@screen-large-desktop){
    #container {
        width: 1170px;
        padding:0;
      }
}
@media (max-width:@screen-tablet){
    .row{
        margin-right:0;
        margin-left:0;
    }
}
